dictionary = 
{
    ["DictKey_UnitName_22"] = "Rotary-4-1",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_30"] = "Rotary-7",
    ["DictKey_UnitName_19"] = "Rotary-3-1",
    ["DictKey_GroupName_24"] = "Rotary-5",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "Ground-1",
    ["DictKey_GroupName_9"] = "Rotary-1",
    ["DictKey_UnitName_31"] = "Rotary-7-1",
    ["DictKey_UnitName_39"] = "Rotary-1-2",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "Rotary-2",
    ["DictKey_GroupName_18"] = "Rotary-3",
    ["DictKey_UnitName_44"] = "Ka-50_DSMC_2_unit_4",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_43"] = "Ka-50_DSMC_2_unit_3",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_36"] = "Rotary-1",
    ["DictKey_UnitName_25"] = "Rotary-5-1",
    ["DictKey_UnitName_37"] = "Rotary-1-1",
    ["DictKey_GroupName_6"] = "Static FARP-1",
    ["DictKey_UnitName_28"] = "Rotary-6-1",
    ["DictKey_UnitName_34"] = "Ground-1-1",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_10"] = "Rotary-1-1",
    ["DictKey_GroupName_41"] = "Ka-50_DSMC_2",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_13"] = "Rotary-2-1",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_15"] = "Static FARP-2",
    ["DictKey_WptName_32"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_21"] = "Rotary-4",
    ["DictKey_GroupName_27"] = "Rotary-6",
    ["DictKey_WptName_20"] = "",
} -- end of dictionary
