--Main options

local leftMargin1 = 54
local width = 500
local leftMargin2 = leftMargin1 + width
local verticalStack = 31
local verticalBound = 20


-- Skins

local EditBoxSkin = {
	["params"] = {
		["name"] = "editBoxSkin_login",
	}
}

local CheckBoxSkin = {
	["params"] = {
		["name"] = "checkBoxSkin_options",
	}
}

local TitleSkin = {
	["params"] = {
		["name"] = "staticOptionsTitleSkin",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}


local LabelSkin = {
	["params"] = {
		["name"] = "staticOptionsCaptionSkin",
	}
}

local HelpSkin = {
	["params"] = {
		["name"] = "staticSkin2",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["fontSize"] = 10,
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local ComboListSkin = {
	["params"] = {
		["name"] = "comboListSkin_options",
	}
}


dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["nameLabel4"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = 850,
							["x"] = leftMargin1,
							["y"] = verticalStack,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Title_MAIN",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["DidascaliaHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = 850,
							["x"] = leftMargin1,
							["y"] = verticalStack*1.5,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Help_MAIN",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
				["DidascaliaHelpLabel2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin2,
							["y"] = verticalStack*6,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Help_AIE_1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
				["DidascaliaHelpLabel3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin2,
							["y"] = verticalStack*6.5,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Help_AIE_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
				["DidascaliaHelpLabel4"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin2,
							["y"] = verticalStack*7,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Help_AIE_3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},	
				["DidascaliaHelpLabel5"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin2,
							["y"] = verticalStack*7.5,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Help_AIE_4",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},		
				["DidascaliaHelpLabel6"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin2,
							["y"] = verticalStack*8,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Help_AIE_5",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},				
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width,
							["x"] = leftMargin1,
							["y"] = verticalStack*3,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Title_SAVE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},				
				["nameLabel2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width,
							["x"] = leftMargin2,
							["y"] = verticalStack*3,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Title_AIE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["nameLabel3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width,
							["x"] = leftMargin1,
							["y"] = verticalStack*13,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Title_LOG",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},					
				--  COMMENT GROUP HERE TO REMOVE RELOAD OPTIONS!
				["nameLabel8"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width,
							["x"] = leftMargin1,
							["y"] = verticalStack*15,
						},
						["enabled"] = true,
						["text"] = "$DSMC_Title_SRV",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["ATRLCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 800, 
								["x"] = leftMargin1,
								["y"] = verticalStack*16,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$ATRL_txt",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
				["ATRL_timeLabel"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 150, 
								["x"] = leftMargin1,
								["y"] = verticalStack*17,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$ATRL_time_txt",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = LabelSkin,
					["type"] = "Static",
				},
				["ATRL_HelpLabel5"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin1,
							["y"] = verticalStack*18-10,
						},
						["enabled"] = true,
						["text"] = "$ATRL_Help_txt",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},					
				["ATRL_timeSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = 200, 
							["x"] = leftMargin1+150,
							["y"] = verticalStack*17-5,
						},
						["enabled"] = true,
						["pageStep"] = 2,
						["range"] = {
							["max"] = 24,
							["min"] = 2,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["ATRL_timeWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = 30, 
							["x"] = leftMargin1+150+200,
							["y"] = verticalStack*17,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				--]]--
				["MOBJCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width,
							["x"] = leftMargin1,
							["y"] = verticalStack*4,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$MOBJ_txt",
						["tooltip"] = "if checked all destroyed map object like bridges, building, airbase fuel storage will kept demolished in the saved mission file. This will allow attrition tactics like cutting out transport road and you will be able to fly over ruins were three sorties ago was a intense battle!",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},				
				["CRSTCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = width, 
								["x"] = leftMargin1,
								["y"] = verticalStack*5,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$CRST_txt",
						["tooltip"] = "if checked all destroyed vehicles will be replaced in the next mission with a dead static object. That will also be true for planes, so you will be able to check the exact position of an air killing and mock up a SAR mission in the next sortie. Dead vehicles could aslo act as landmark of event. Those static are set hidden in the mission editor, you could always remove them as for any static object.",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},					
				["WTHRCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = width, 
								["x"] = leftMargin1,
								["y"] = verticalStack*6,
						},
						["enabled"] = true, -- NOT AVAILABLE
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$WTHR_txt",
						["tooltip"] = "if checked the next mission will be set up in a random updated dynamic weather... that obviously you could always customize in the mission editor. Random won't be completely casual: there are some presets, that could happen with different probability depending on the map you choose. BEWARE: this option won't remove current DCS bugs like storm during sunny days or similar.",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},				
				["SPWNCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = width, 
								["x"] = leftMargin1,
								["y"] = verticalStack*7,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$SPWN_txt",
						["tooltip"] = "if checked, spawned vehicles, static objecs and crates will be tracked. If you use CTLD or the inbuild CTLD clone, you will be able to set up your air defence and keep it in the next mission. Infantry won't be tracked.",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},						
				["WRHSCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 800, 
								["x"] = leftMargin1,
								["y"] = verticalStack*14,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$WRHS_txt",
						["tooltip"] = "if checked, you will be able to track aircraft, weapons & fuel depletion in the inbuilt resource manager system from previous mission to the next one. This is an extremely powerful tools for server campaign. It has some flaw due to the fact that is impossibile to directly access warehouses code: Workaround works this way: once a pilot takeoff (not spawn!) from airbase/FARP the items into it's payload, fuel and the aircraft itself will be considered remove. Once it lands AND shut off engine, all things but the depleted/used ones will be considered added again. Please consider that updated warehouse will be visible only in the saved mission file. Please note that if an airbase is set with infinite reasources, the aircraft starting from there won't affect other bases if lands there. For skilled mission designer, that can set up a logistic resource traking, this option will eventually allow enormous importance for sorties that can target ammo resources.",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
				["TRPS_setupCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = verticalBound,
							["w"] = width, 
							["x"] = leftMargin2,
							["y"] = verticalStack*5,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TRPS_setup",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},							
				
				["SLOTCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = width, 
								["x"] = leftMargin1,
								["y"] = verticalStack*8,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$SLOT_txt",
						["tooltip"] = "if checked DSMC will automatically create 2-ships helicopter group in each FARP or airbase of the proper coalition, choosing any flyable helicopter type avaiable in the warehouse",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
				
				["TMUPCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = width, 
								["x"] = leftMargin1,
								["y"] = verticalStack*9,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TMUP_txt",
						["tooltip"] = "if checked the start time of the next mission will change. You can choose two ways: the first will make the new mission file to start exactly when you saved the previous mission. The latter will automatically skip to the next calendar day and choose randomly the start time hour, like it was a staged campaign.",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},	
				["TMUP_cont_trueRadioButton"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 800,
								["x"] = leftMargin1,
								["y"] = verticalStack*9.75,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TMUP_cont_TRUE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "radioButtonSkin_options",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "RadioButton",
				},
				["TMUP_cont_falseRadioButton"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 800,
								["x"] = leftMargin1,
								["y"] = verticalStack*10.5,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TMUP_cont_FALSE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "radioButtonSkin_options",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "RadioButton",
				},
				["TMUP_cont_realRadioButton"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 800,
								["x"] = leftMargin1,
								["y"] = verticalStack*11.25,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TMUP_cont_REAL",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "radioButtonSkin_options",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["text"] = {
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "RadioButton",
				},
				["DEBUGCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = 800, 
								["x"] = leftMargin1,
								["y"] = verticalStack*19,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$DEBUG_txt",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},				
				["TRPSCheckbox"] = {
					["params"] = {
						["bounds"] = {
								["h"] = verticalBound,
								["w"] = width, 
								["x"] = leftMargin2,
								["y"] = verticalStack*4,
						},
						["enabled"] = true, -- THIS TO DISABLE FEATURE
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TRPS_txt",
						["tooltip"] = "if checked will enable a modified version of CTLD (https://github.com/ciribob/DCS-CTLD) that is limited to troops transport beacon & crate logistic. No vehicle transport in C-130, JTAC or smoke automation. The main difference is that it does not require setup: all helos are automatically potential transport, all full-infanty groups are transportable, and all APC/IFV units already have an onboard teams of infantry!",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
